# cloudbridge-kit-android

./: .gitignore  README.md  add.js  index.js  install.js  package-lock.json  package.json  remove.js  restore.js  update.js
src/android/: AndroidManifest.xml  build.gradle
src/android/java/: Activity.java  Application.java
src/android/res/values/: strings.xml
src/android/res/values-v11/: styles.xml
src/android/res/values-v21/: styles.xml
src/android/res/xml/: filepaths.xml
