apply plugin: 'com.android.application'

buildscript {
    repositories {
       jcenter()
     }
	dependencies {
		classpath 'com.android.tools.build:gradle:2.1.2'
	}
}

repositories {
	jcenter()
    flatDir {
        dirs 'libs', '../../build/android/libs'
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.example.roger.myapplication99"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lintOptions {
        abortOnError false
    }
	
	sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['java']
            aidl.srcDirs = ['java', 'aidl']
            res.srcDirs = ['res']
            resources.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
       }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name:'com.totvs.smartclient', ext:'aar')
    compile 'com.android.support:appcompat-v7:24.1.1'

    testCompile 'junit:junit:4.12'
}
